from baserow_premium.row_comments.operations import (
    CreateRowCommentsOperationType,
    ReadRowCommentsOperationType,
)

from baserow.contrib.builder.domains.operations import (
    CreateDomainOperationType,
    DeleteDomainOperationType,
    PublishDomainOperationType,
    ReadDomainOperationType,
    RestoreDomainOperationType,
    UpdateDomainOperationType,
)
from baserow.contrib.builder.elements.operations import (
    CreateElementOperationType,
    DeleteElementOperationType,
    ListElementsPageOperationType,
    OrderElementsPageOperationType,
    ReadElementOperationType,
    UpdateElementOperationType,
)
from baserow.contrib.builder.operations import (
    ListDomainsBuilderOperationType,
    ListPagesBuilderOperationType,
    OrderDomainsBuilderOperationType,
    OrderPagesBuilderOperationType,
)
from baserow.contrib.builder.pages.operations import (
    CreatePageOperationType,
    DeletePageOperationType,
    DuplicatePageOperationType,
    ReadPageOperationType,
    UpdatePageOperationType,
)
from baserow.contrib.database.airtable.operations import (
    RunAirtableImportJobOperationType,
)
from baserow.contrib.database.export.operations import ExportTableOperationType
from baserow.contrib.database.fields.operations import (
    CreateFieldOperationType,
    DeleteFieldOperationType,
    DeleteRelatedLinkRowFieldOperationType,
    DuplicateFieldOperationType,
    ListFieldsOperationType,
    ReadFieldOperationType,
    RestoreFieldOperationType,
    UpdateFieldOperationType,
)
from baserow.contrib.database.formula import TypeFormulaOperationType
from baserow.contrib.database.operations import (
    CreateTableDatabaseTableOperationType,
    ListTablesDatabaseTableOperationType,
    OrderTablesDatabaseTableOperationType,
)
from baserow.contrib.database.rows.operations import (
    DeleteDatabaseRowOperationType,
    MoveRowDatabaseRowOperationType,
    ReadAdjacentRowDatabaseRowOperationType,
    ReadDatabaseRowOperationType,
    RestoreDatabaseRowOperationType,
    UpdateDatabaseRowOperationType,
)
from baserow.contrib.database.table.operations import (
    CreateRowDatabaseTableOperationType,
    DeleteDatabaseTableOperationType,
    DuplicateDatabaseTableOperationType,
    ImportRowsDatabaseTableOperationType,
    ListenToAllDatabaseTableEventsOperationType,
    ListRowNamesDatabaseTableOperationType,
    ListRowsDatabaseTableOperationType,
    ReadDatabaseTableOperationType,
    RestoreDatabaseTableOperationType,
    UpdateDatabaseTableOperationType,
)
from baserow.contrib.database.tokens.operations import (
    CreateTokenOperationType,
    ReadTokenOperationType,
    UpdateTokenOperationType,
    UseTokenOperationType,
)
from baserow.contrib.database.views.operations import (
    CreateViewDecorationOperationType,
    CreateViewFilterOperationType,
    CreateViewOperationType,
    CreateViewSortOperationType,
    DeleteViewDecorationOperationType,
    DeleteViewFilterOperationType,
    DeleteViewOperationType,
    DeleteViewSortOperationType,
    DuplicateViewOperationType,
    ListAggregationsViewOperationType,
    ListViewDecorationOperationType,
    ListViewFilterOperationType,
    ListViewsOperationType,
    ListViewSortOperationType,
    OrderViewsOperationType,
    ReadAggregationsViewOperationType,
    ReadViewDecorationOperationType,
    ReadViewFieldOptionsOperationType,
    ReadViewFilterOperationType,
    ReadViewOperationType,
    ReadViewsOrderOperationType,
    ReadViewSortOperationType,
    RestoreViewOperationType,
    UpdateViewDecorationOperationType,
    UpdateViewFieldOptionsOperationType,
    UpdateViewFilterOperationType,
    UpdateViewOperationType,
    UpdateViewSlugOperationType,
    UpdateViewSortOperationType,
)
from baserow.contrib.database.webhooks.operations import (
    CreateWebhookOperationType,
    DeleteWebhookOperationType,
    ListTableWebhooksOperationType,
    ReadWebhookOperationType,
    TestTriggerWebhookOperationType,
    UpdateWebhookOperationType,
)
from baserow.core.operations import (
    CreateApplicationsWorkspaceOperationType,
    CreateInvitationsWorkspaceOperationType,
    DeleteApplicationOperationType,
    DeleteWorkspaceInvitationOperationType,
    DeleteWorkspaceOperationType,
    DeleteWorkspaceUserOperationType,
    DuplicateApplicationOperationType,
    ListApplicationsWorkspaceOperationType,
    ListInvitationsWorkspaceOperationType,
    ListWorkspaceUsersWorkspaceOperationType,
    OrderApplicationsOperationType,
    ReadApplicationOperationType,
    ReadInvitationWorkspaceOperationType,
    ReadWorkspaceOperationType,
    RestoreApplicationOperationType,
    RestoreWorkspaceOperationType,
    UpdateApplicationOperationType,
    UpdateWorkspaceInvitationType,
    UpdateWorkspaceOperationType,
    UpdateWorkspaceUserOperationType,
)
from baserow.core.snapshots.operations import (
    CreateSnapshotApplicationOperationType,
    DeleteApplicationSnapshotOperationType,
    ListSnapshotsApplicationOperationType,
    RestoreApplicationSnapshotOperationType,
)
from baserow.core.trash.operations import (
    EmptyApplicationTrashOperationType,
    EmptyWorkspaceTrashOperationType,
    ReadApplicationTrashOperationType,
    ReadWorkspaceTrashOperationType,
)
from baserow_enterprise.role.constants import (
    ADMIN_ROLE_UID,
    BUILDER_ROLE_UID,
    COMMENTER_ROLE_UID,
    EDITOR_ROLE_UID,
    NO_ACCESS_ROLE_UID,
    NO_ROLE_LOW_PRIORITY_ROLE_UID,
    VIEWER_ROLE_UID,
)
from baserow_enterprise.role.operations import (
    AssignRoleWorkspaceOperationType,
    ReadRoleApplicationOperationType,
    ReadRoleTableOperationType,
    ReadRoleWorkspaceOperationType,
    UpdateRoleApplicationOperationType,
    UpdateRoleTableOperationType,
)
from baserow_enterprise.teams.operations import (
    CreateTeamOperationType,
    CreateTeamSubjectOperationType,
    DeleteTeamOperationType,
    DeleteTeamSubjectOperationType,
    ListTeamsOperationType,
    ListTeamSubjectsOperationType,
    ReadTeamOperationType,
    ReadTeamSubjectOperationType,
    RestoreTeamOperationType,
    UpdateTeamOperationType,
)

NO_ACCESS_OPS = []
VIEWER_OPS = NO_ACCESS_OPS + [
    ReadPageOperationType,
    ListPagesBuilderOperationType,
    OrderPagesBuilderOperationType,
    ListDomainsBuilderOperationType,
    OrderDomainsBuilderOperationType,
    ReadWorkspaceOperationType,
    ReadTeamOperationType,
    ListTeamsOperationType,
    ListApplicationsWorkspaceOperationType,
    ListTablesDatabaseTableOperationType,
    ReadApplicationOperationType,
    ReadDatabaseTableOperationType,
    ListRowsDatabaseTableOperationType,
    ReadDatabaseRowOperationType,
    ReadViewOperationType,
    ReadFieldOperationType,
    ListViewSortOperationType,
    ReadViewFieldOptionsOperationType,
    ReadViewDecorationOperationType,
    ListViewDecorationOperationType,
    ListViewFilterOperationType,
    ListViewsOperationType,
    ListFieldsOperationType,
    ListAggregationsViewOperationType,
    ReadAggregationsViewOperationType,
    ReadAdjacentRowDatabaseRowOperationType,
    ListRowNamesDatabaseTableOperationType,
    ReadViewFilterOperationType,
    ListenToAllDatabaseTableEventsOperationType,
    ReadViewsOrderOperationType,
    ReadViewSortOperationType,
]
COMMENTER_OPS = VIEWER_OPS + [
    CreateRowCommentsOperationType,
    ReadRowCommentsOperationType,
]
EDITOR_OPS = COMMENTER_OPS + [
    CreateRowDatabaseTableOperationType,
    UpdateDatabaseRowOperationType,
    DeleteDatabaseRowOperationType,
    ExportTableOperationType,
    MoveRowDatabaseRowOperationType,
    ImportRowsDatabaseTableOperationType,
    ListWorkspaceUsersWorkspaceOperationType,
    RestoreDatabaseRowOperationType,
    ListTeamSubjectsOperationType,
    ReadTeamSubjectOperationType,
]
BUILDER_OPS = EDITOR_OPS + [
    CreatePageOperationType,
    DeletePageOperationType,
    UpdatePageOperationType,
    DuplicatePageOperationType,
    CreateTableDatabaseTableOperationType,
    UpdateDatabaseTableOperationType,
    DeleteDatabaseTableOperationType,
    RestoreDatabaseTableOperationType,
    DeleteDatabaseRowOperationType,
    CreateViewOperationType,
    CreateFieldOperationType,
    UpdateViewDecorationOperationType,
    TestTriggerWebhookOperationType,
    ListTableWebhooksOperationType,
    DuplicateFieldOperationType,
    CreateViewDecorationOperationType,
    DeleteFieldOperationType,
    DeleteRelatedLinkRowFieldOperationType,
    RestoreFieldOperationType,
    UpdateFieldOperationType,
    TypeFormulaOperationType,
    RunAirtableImportJobOperationType,
    UpdateViewOperationType,
    DeleteViewOperationType,
    RestoreViewOperationType,
    DuplicateViewOperationType,
    UpdateWebhookOperationType,
    CreateViewFilterOperationType,
    UpdateViewFilterOperationType,
    DeleteViewFilterOperationType,
    DeleteViewDecorationOperationType,
    CreateWebhookOperationType,
    DeleteWebhookOperationType,
    ReadWebhookOperationType,
    OrderViewsOperationType,
    UpdateViewFieldOptionsOperationType,
    CreateApplicationsWorkspaceOperationType,
    DeleteViewSortOperationType,
    UpdateViewSlugOperationType,
    DeleteApplicationOperationType,
    RestoreApplicationOperationType,
    ReadApplicationTrashOperationType,
    DuplicateApplicationOperationType,
    UpdateApplicationOperationType,
    UpdateViewSortOperationType,
    DuplicateDatabaseTableOperationType,
    CreateViewSortOperationType,
    ReadWorkspaceTrashOperationType,
    CreateTokenOperationType,
    ReadTokenOperationType,
    UpdateTokenOperationType,
    UseTokenOperationType,
    OrderTablesDatabaseTableOperationType,
    OrderApplicationsOperationType,
    CreateElementOperationType,
    UpdateElementOperationType,
    DeleteElementOperationType,
    ReadElementOperationType,
    ListElementsPageOperationType,
    OrderElementsPageOperationType,
    CreateDomainOperationType,
    DeleteDomainOperationType,
    ReadDomainOperationType,
    UpdateDomainOperationType,
    PublishDomainOperationType,
]
ADMIN_OPS = BUILDER_OPS + [
    UpdateWorkspaceOperationType,
    DeleteWorkspaceOperationType,
    DeleteDatabaseRowOperationType,
    ReadInvitationWorkspaceOperationType,
    AssignRoleWorkspaceOperationType,
    ReadRoleWorkspaceOperationType,
    DeleteWorkspaceUserOperationType,
    DeleteWorkspaceInvitationOperationType,
    UpdateWorkspaceUserOperationType,
    CreateInvitationsWorkspaceOperationType,
    ListInvitationsWorkspaceOperationType,
    UpdateWorkspaceInvitationType,
    CreateTeamOperationType,
    UpdateTeamOperationType,
    DeleteTeamOperationType,
    CreateTeamSubjectOperationType,
    DeleteTeamSubjectOperationType,
    RestoreTeamOperationType,
    RestoreWorkspaceOperationType,
    EmptyApplicationTrashOperationType,
    EmptyWorkspaceTrashOperationType,
    ReadRoleTableOperationType,
    UpdateRoleTableOperationType,
    ReadRoleApplicationOperationType,
    UpdateRoleApplicationOperationType,
    CreateSnapshotApplicationOperationType,
    RestoreApplicationSnapshotOperationType,
    ListSnapshotsApplicationOperationType,
    DeleteApplicationSnapshotOperationType,
    RestoreDomainOperationType,
]

default_roles = {
    ADMIN_ROLE_UID: ADMIN_OPS,
    BUILDER_ROLE_UID: BUILDER_OPS,
    EDITOR_ROLE_UID: EDITOR_OPS,
    COMMENTER_ROLE_UID: COMMENTER_OPS,
    VIEWER_ROLE_UID: VIEWER_OPS,
    NO_ACCESS_ROLE_UID: NO_ACCESS_OPS,
    NO_ROLE_LOW_PRIORITY_ROLE_UID: NO_ACCESS_OPS,
}
